<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My first exprience</title>
</head>

<body>
    <!-- thish is header - start -->
    <header>

        <div class="header-info">
            <div>
                <h1>All Thinks Are <br> Possible If You <br> believe</h1>
                <p>
                    There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered
                    alteration in some <br> form, by injected humour, or randomised words
                </p>
                <br>
                <span class="btn-area"><button class="btn-primary">Contact Me</button></span>
            </div>
        </div>

    </header>
    <!-- thish is header - end -->

    <!-- thish is main - start -->
    <main>

        <section class="first-section">

            <div class="first-image">
                <img src="new-year-new-me/images/person.png" alt="">
            </div>

            <div class="first-section-text">
                <div class="first-section-text-list">
                    <h1>My failures of <br> previous year</h1>
                    <P>
                        Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It has roots in a piece
                        of <br> classical Latin literature from 45 BC, making it over <br> 2000 years old. Richard
                        McClintock.
                    </P>
                    <ul>
                        <li> <i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</li>
                        <br>
                        <li> <i class="fa-solid fa-check"></i> Contrary to popular belief.</li>
                        <br>
                        <li> <i class="fa-solid fa-check"></i> Contrary to popular , is not simply.</li>
                        <br>
                        <li> <i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</li>
                        <br>
                        <li> <i class="fa-solid fa-check"></i> Contrary to popular simply.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="secoend-section">
            <div class="secoend-section-text">
                <div>
                    <h1>My target of success for <br> next year </h1>
                    <p>
                        I am a positive, enthusiastic and competent Web Developer who, <br> over the years, has built up
                        a
                        diverse range of skills, <br> qualitiesv and attributes that guarantee I will perform <br>
                        highly in
                        this role.
                    </p>
                    <ul>
                        <li>I have a target of lerning html and css .</li>
                        <br>
                        <li>i also have a goal of learn css framework like bootstrap .</li>
                        <br>
                        <li>my passion is to become a good javascript devoloper .</li>
                        <br>
                        <li>also i have commit to learn react js .</li>
                        <br>
                        <li>after all i want to build myself as a good web devolper .</li>
                    </ul>
                </div>
            </div>
            <div class="secoend-image">
                <img src="Web_Programmer_01_generated.jpg" alt="">
            </div>
        </section>

        <h1 class="third-tittle">My Plans</h1>
        <section class="third-section">

            <div>
                <img src="new-year-new-me/images/icons/web.png" alt="">
                <h2>Web Development</h2>
                <p>I want to be devloper </p>
            </div>
            <div>
                <img src="new-year-new-me/images/icons/js.png" alt="">
                <h2>Javascript</h2>
                <p>I learn to Javascript </p>
            </div>
            <div>
                <img src="new-year-new-me/images/icons/smoke.png" alt="">
                <h2>smoking</h2>
                <p> don't smoking</p>
            </div>
            <div>
                <img src="new-year-new-me/images/icons/ecom.png" alt="">
                <h2>ecomarce</h2>
                <p>i want devleop </p>
            </div>

        </section>
        <br><br><br>
        <section class="forth-section">
            <div class="forth-section-img">
                <div class="forth-section-info">
                    <h1>Awlays keep a positive <br> mindset</h1>
                    <br>
                    <button>Call Me</button>
                </div>
            </div>
        </section>

    </main>
   <!-- thish is main - end -->

    <!-- thish is footer - start -->
    <footer>
        <div class="footer-info">
            <div class="footer-frist-part">
                <h1>Future</h1>
                <p>
                    There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered
                    alteration in some <br> form, by injected humour, or randomised words
                </p>
                <p>Email : mrk11@gmail.com</p>
                <p>Phone : 01538672491</p>
                <div>
                    <img src="new-year-new-me/images/icons/fb.png" alt="">
                    <img src="new-year-new-me/images/icons/twitter.png" alt="">
                    <img src="new-year-new-me/images/icons/youtube.png" alt="">
                </div>
            </div>
            <div class="footer-secoend-part">
                <h1>Subscribe</h1>
                <label for="Enter your email">
                    <span class="input-text"> Enter your email : </span> <input class="footer-input" type="text"
                        placeholder="Enter your email">
                    <br><br><br>
                    <div><button class="footer-btn">Subscribe</button></div>
                </label>
            </div>
        </div>
    </footer>

        <!-- thish is footer - end -->

    <script src="https://kit.fontawesome.com/689a0ac3e0.js" crossorigin="anonymous"></script>

</body>

</html>